PORT = 5000 

MONGO_URL = mongodb+srv://khadkajames:james098@cluster0.upqbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = hL1HAWSOJSBEZg8zzAB9FEimvCgql237tPZMtRju9ETgGMKMuOhRRmlqaYymEDtqDoA+4pgD2Yer1CDSMu+I/sHHPZWI+wwAfn1im4+rCI6ZHH9iaCIaUGOo7xFXByt+r+idexUD32+6G5ce5VDWSlAYH1m1vHHSPwg3i5c6WpL51ScEdL7vRGyN7fhjQf4BJrTFriBClpGjtgYaSNK8oa6OzUD0eCGnxxsRASAqZ8CP1Mgrgl+BuDwWZ6Slv7FK1tskuNyqaJ2uUzwpwcwm0PRaK1OTpTPMyBg0Dx4NRpQ4xv9ZAdSUzCAbcUoPNxtsWv6+nuuLs0nW7z+kqVrY7A==